<Project Sdk="Microsoft.NET.Sdk">
    
    <ItemGroup>
      <ProjectReference Include="..\RolandK.RemoteFileStorage\RolandK.RemoteFileStorage.csproj" />
      <ProjectReference Include="..\RolandK.TimeTrack.Application\RolandK.TimeTrack.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.6" />
      <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="10.0.6" />
    </ItemGroup>

</Project>
