# RKTimeTrack

./: .aiignore  .dockerignore  .gitignore  Directory.Build.props  LICENSE  README.md  RKTimeTrack.sln  RKTimeTrack.sln.DotSettings  RolandK.TimeTrack.sln  RolandK.TimeTrack.sln.DotSettings  RolandK.TimeTrack.slnx
src/: Directory.Build.props
src/RKTimeTrack.Application/: CommonConstants.cs  CommonErrors.cs  RKTimeTrack.Application.csproj  ServiceCollectionExtensions.cs
src/RKTimeTrack.Application.Tests/: RKTimeTrack.Application.Tests.csproj
src/RKTimeTrack.Application.Tests/Models/: TimeTrackingBudgetTests.cs  TimeTrackingDayTypeTests.cs  TimeTrackingHoursTests.cs  TimeTrackingTopicTests.cs  TimeTrackingWeekTests.cs
src/RKTimeTrack.Application.Tests/Util/: GermanCalendarWeekUtilTests.cs
src/RKTimeTrack.Application/Models/: DayType.cs  Project.cs  TimeTrackingBudget.cs  TimeTrackingDay.cs  TimeTrackingDayType.cs  TimeTrackingDayTypeExtensions.cs  TimeTrackingEntry.cs  TimeTrackingEntryType.cs  TimeTrackingHours.cs  TimeTrackingRow.cs  TimeTrackingTopic.cs  TimeTrackingTopicReference.cs  TimeTrackingWeek.cs  TimeTrackingYearMetadata.cs
src/RKTimeTrack.Application/Ports/: IProjectRepository.cs  ITimeTrackingRepository.cs  ITopicRepository.cs
src/RKTimeTrack.Application/Services/: DefaultClock.cs  IClock.cs
src/RKTimeTrack.Application/UseCases/: GetAllTopicsRequest.cs  GetAllTopicsUseCase.cs  GetAllTopics_Request.cs  GetAllTopics_UseCase.cs  GetWeekRequest.cs  GetWeekUseCase.cs  GetWeek_Request.cs  GetWeek_UseCase.cs  GetWeek_UseCases.cs  GetYearMetadataRequest.cs  GetYearMetadataUseCase.cs  GetYearMetadata_Request.cs  GetYearMetadata_UseCase.cs  SearchEntriesByTextRequest.cs  SearchEntriesByTextUseCase.cs  SearchEntriesByText_Request.cs  SearchEntriesByText_UseCase.cs  UpdateDayRequest.cs  UpdateDayUseCase.cs  UpdateDay_Request.cs  UpdateDay_UseCase.cs
src/RKTimeTrack.Application/Util/: GermanCalendarWeekUtil.cs
src/RKTimeTrack.FileBasedTimeTrackingRepositoryAdapter/: AssemblyAttributes.cs  FileBasedTimeTrackingRepository.cs  FileBasedTimeTrackingRepositoryOptions.cs  RKTimeTrack.FileBasedTimeTrackingRepositoryAdapter.csproj  ServiceCollectionExtensions.cs  TimeTrackingPersistenceService.cs
src/RKTimeTrack.FileBasedTimeTrackingRepositoryAdapter.Tests/: RKTimeTrack.FileBasedTimeTrackingRepositoryAdapter.Tests.csproj
src/RKTimeTrack.FileBasedTimeTrackingRepositoryAdapter.Tests/Data/: TimeTrackingStoreTests.cs
src/RKTimeTrack.FileBasedTimeTrackingRepositoryAdapter/Data/: TimeTrackingDayByDateComparer.cs  TimeTrackingDocument.cs  TimeTrackingStore.cs
src/RKTimeTrack.FileBasedTimeTrackingRepositoryAdapter/Testing/: FileBasedTimeTrackingRepositoryTestInterface.cs  IFileBasedTimeTrackingRepositoryTestInterface.cs
src/RKTimeTrack.Service/: AssemblyAttributes.cs  Dockerfile  Program.cs  RKTimeTrack.Service.csproj  RKTimeTrack.http  WeatherForecast.cs  appsettings.Development.json  appsettings.IntegrationTests.json  appsettings.json
src/RKTimeTrack.Service.ContainerTests/: RKTimeTrack.Service.ContainerTests.csproj  StartupTests.cs
src/RKTimeTrack.Service.ContainerTests/Util/: TestEnvironmentCollection.cs  TestEnvironmentFixture.cs  TestUtil.cs
src/RKTimeTrack.Service.IntegrationTests/: ApiTests.cs  DayApiTests.cs  EntryApiTests.cs  RKTimeTrack.Service.IntegrationTests.csproj  TestSettings.cs  TopicApiTests.cs  UITests.cs  UiTests.cs  WeekApiTests.cs  YearApiTests.cs
src/RKTimeTrack.Service.Tests/: RKTimeTrack.Service.Tests.csproj  TestSettings.cs
src/RKTimeTrack.StaticProjectRepositoryAdapter/: ServiceCollectionExtensions.cs  StaticProjectRepository.cs
src/RKTimeTrack.StaticTopicRepositoryAdapter/: AssemblyAttributes.cs  RKTimeTrack.StaticTopicRepositoryAdapter.csproj  ServiceCollectionExtensions.cs  StaticTopicRepository.cs  StaticTopicRepositoryOptions.cs
src/RKTimeTrack.StaticTopicRepositoryAdapterTests/: DummyLogger.cs  RKTimeTrack.StaticTopicRepositoryAdapterTests.csproj  StaticTopicRepositoryTests.cs
src/RolandK.RemoteFileStorage/: AssemblyAttributes.cs  FileDataStoreFactory.cs  FileDataStoreOptions.cs  FileDataStoreType.cs  IFileDataStore.cs  IUploadUtility.cs  RolandK.RemoteFileStorage.csproj
src/RolandK.RemoteFileStorage.Tests/: RolandK.RemoteFileStorage.Tests.csproj
src/RolandK.TimeTrack.Application/: CommonConstants.cs  CommonErrors.cs  RolandK.TimeTrack.Application.csproj  ServiceCollectionExtensions.cs
src/RolandK.TimeTrack.Application.Tests/: RolandK.TimeTrack.Application.Tests.csproj
src/RolandK.TimeTrack.ExportAdapter/: AssemblyAttributes.cs  ExportAdapterOptions.cs  RolandK.TimeTrack.ExportAdapter.csproj  ServiceCollectionExtensions.cs  TimeTrackingDataMapper.cs  TimeTrackingExporter.cs
src/RolandK.TimeTrack.ExportAdapter.Tests/: RolandK.TimeTrack.ExportAdapter.Tests.csproj  TimeTrackingDataMapperTests.cs
src/RolandK.TimeTrack.FileBasedTimeTrackingRepositoryAdapter/: AssemblyAttributes.cs  FileBasedTimeTrackingRepository.cs  FileBasedTimeTrackingRepositoryOptions.cs  RolandK.TimeTrack.FileBasedTimeTrackingRepositoryAdapter.csproj  ServiceCollectionExtensions.cs  TimeTrackingPersistenceService.cs
src/RolandK.TimeTrack.FileBasedTimeTrackingRepositoryAdapter.Tests/: RolandK.TimeTrack.FileBasedTimeTrackingRepositoryAdapter.Tests.csproj
src/RolandK.TimeTrack.Service/: AssemblyAttributes.cs  Dockerfile  Program.cs  RolandK.TimeTrack.Service.csproj  appsettings.Development.json  appsettings.IntegrationTests.json  appsettings.json
src/RolandK.TimeTrack.Service.ContainerTests/: RolandK.TimeTrack.Service.ContainerTests.csproj  StartupTests.cs
src/RolandK.TimeTrack.Service.Tests/: RolandK.TimeTrack.Service.Tests.csproj  TestSettings.cs
src/RolandK.TimeTrack.StaticTopicRepositoryAdapter/: AssemblyAttributes.cs  RolandK.TimeTrack.StaticTopicRepositoryAdapter.csproj  ServiceCollectionExtensions.cs  StaticTopicRepository.cs  StaticTopicRepositoryOptions.cs
src/RolandK.TimeTrack.StaticTopicRepositoryAdapterTests/: DummyLogger.cs  RolandK.TimeTrack.StaticTopicRepositoryAdapterTests.csproj  StaticTopicRepositoryTests.cs
(+281 files in other folders)
