<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <!-- Spa configuration -->
    <PropertyGroup>
        <SpaRoot>../RKTimeTrack.Service/ClientApp/</SpaRoot>
    </PropertyGroup>
    
    <!-- Package dependencies -->
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0" />
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="Microsoft.Playwright" Version="1.40.0" />
        <PackageReference Include="xunit" Version="2.5.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3"/>
    </ItemGroup>

    <!-- Project dependencies -->
    <ItemGroup>
      <ProjectReference Include="..\RKTimeTrack.Service\RKTimeTrack.Service.csproj" />
    </ItemGroup>
    
    <!-- Include compiled Vue.js project -->
    <ItemGroup>
        <None Include="../RKTimeTrack.Service/ClientApp/dist/**/*">
            <Link>wwwroot\%(RecursiveDir)/%(FileName)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
