<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RKTimeTrack.Application\RKTimeTrack.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="RolandK.BackgroundLoops" Version="1.0.1" />
    </ItemGroup>

</Project>
