<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <ProjectReference Include="..\RKTimeTrack.Application\RKTimeTrack.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.1" />
      <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="9.0.1" />
    </ItemGroup>

</Project>
