<Project Sdk="Microsoft.NET.Sdk">
    
    <ItemGroup>
      <ProjectReference Include="..\RolandK.TimeTrack.Application\RolandK.TimeTrack.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="RolandK.RemoteFileStorage" Version="1.0.0" />
    </ItemGroup>
</Project>
